<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40px"
        tools:context=".MainActivity"
        android:background="@drawable/bgdarkblue">


        <Button
            android:id="@+id/profileBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"
            android:paddingHorizontal="40px"
            android:paddingVertical="60px"
            android:text="Profile"
            android:textSize="10pt"
            android:textAlignment="viewStart"
            android:background="@drawable/cardviewbg"/>

        <LinearLayout
            android:id="@+id/stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profileBtn"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40px"
                android:layout_marginTop="40px"
                android:background="@drawable/cardviewbg"
                android:id="@+id/cv1"
                android:clickable="true"
                android:layout_below="@+id/photoForm">
                <ImageView
                    android:layout_width="500px"
                    android:layout_height="100px"
                    android:src="@drawable/bcabank"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cv1iv"
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_gravity="center"
                        android:background="@drawable/statuspartverified"/>
                    <TextView
                        android:id="@+id/cv1tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_orange_light"
                        android:layout_marginLeft="20px"
                        android:textSize="6pt"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40px"
                android:layout_marginTop="40px"
                android:background="@drawable/cardviewbg"
                android:id="@+id/cv2"
                android:layout_below="@+id/photoForm">
                <ImageView
                    android:layout_width="500px"
                    android:layout_height="100px"
                    android:src="@drawable/bcainsurance"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cv2iv"
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_gravity="center"
                        android:background="@drawable/statuspartverified"/>
                    <TextView
                        android:id="@+id/cv2tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_orange_light"
                        android:layout_marginLeft="20px"
                        android:textSize="6pt"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40px"
                android:layout_marginTop="40px"
                android:background="@drawable/cardviewbg"
                android:id="@+id/cv3"
                android:layout_below="@+id/photoForm">
                <ImageView
                    android:layout_width="500px"
                    android:layout_height="100px"
                    android:src="@drawable/bcafinance"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cv3iv"
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_gravity="center"
                        android:background="@drawable/statuspartverified"/>
                    <TextView
                        android:id="@+id/cv3tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_orange_light"
                        android:layout_marginLeft="20px"
                        android:textSize="6pt"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40px"
                android:layout_marginTop="40px"
                android:background="@drawable/cardviewbg"
                android:id="@+id/cv4"
                android:layout_below="@+id/photoForm">
                <ImageView
                    android:layout_width="500px"
                    android:layout_height="100px"
                    android:src="@drawable/bcasyariah"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cv4iv"
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_gravity="center"
                        android:background="@drawable/statuspartverified"/>
                    <TextView
                        android:id="@+id/cv4tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_orange_light"
                        android:layout_marginLeft="20px"
                        android:textSize="6pt"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40px"
                android:layout_marginTop="40px"
                android:background="@drawable/cardviewbg"
                android:id="@+id/cv5"
                android:layout_below="@+id/photoForm">
                <ImageView
                    android:layout_width="500px"
                    android:layout_height="100px"
                    android:src="@drawable/bcasekuritas"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cv5iv"
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_gravity="center"
                        android:background="@drawable/statuspartverified"/>
                    <TextView
                        android:id="@+id/cv5tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_orange_light"
                        android:layout_marginLeft="20px"
                        android:textSize="6pt"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stat"
            android:layout_marginTop="40px"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/logout"
                android:layout_width="600px"
                android:layout_height="150px"
                android:text="Log Out"
                android:layout_marginRight="40px"
                android:background="@drawable/borderbg"
                />

        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="40px"
        android:backgroundTint="#33ffdd"
        android:src="@drawable/refresh"
        />


</RelativeLayout>