<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bgdarkblue"
    android:padding="40px">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_margin="32px"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardviewbg"
        android:padding="40px"
        android:layout_below="@+id/icon">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="YOU HAVE BEEN BLACKLISTED\nPLEASE CONTACT HALO BCA AT \n1500888"
            android:textSize="10pt"/>
        <TextView
            android:id="@+id/errorLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Incorect email or password"
            android:layout_marginTop="24px"
            android:textColor="#ff0000"
            android:visibility="invisible"
            android:layout_below="@+id/password"/>
    </RelativeLayout>
</RelativeLayout>