<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40px"
    tools:context=".MainActivity"
    android:background="@drawable/bgdarkblue">

    <LinearLayout
        android:id="@+id/stepper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40px"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginHorizontal="60px"
            android:background="@drawable/stepper1"/>
        <Button
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginHorizontal="60px"
            android:background="@drawable/stepper1"/>
        <Button
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginHorizontal="60px"
            android:background="@drawable/stepper3"/>
        <Button
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginHorizontal="60px"
            android:background="@drawable/stepper1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert your identity card"
        android:textColor="#ffffff"
        android:textSize="8pt"
        android:layout_below="@+id/stepper"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/photoForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40px"
        android:layout_marginTop="80px"
        android:background="@drawable/cardviewbg"
        android:layout_below="@+id/stepper">
        <TextView
            android:id="@+id/photoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSERT YOUR\nIDENTITY CARD PICTURE"
            android:textAlignment="center"
            android:textSize="10pt"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/texture"
                android:layout_width="600px"
                android:layout_height="600px"
                android:layout_marginTop="40px"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds ="true"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/photo"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="photo"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/photo">
            <Button
                android:id="@+id/btn_takepicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take"
                android:layout_weight="1"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/gradientbg"
                />
            <Button
                android:id="@+id/btn_importpicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Import"
                android:layout_weight="1"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/gradientbg"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/signin"
        android:layout_below="@+id/photoForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20px"
        android:textColor="#ffffff"
        android:clickable="true"
        android:text="Already have an account? click here to SIGN IN"/>
    <Button
        android:id="@+id/register3nextBtn"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_marginTop="40px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borderbg"
        android:layout_below="@+id/signin"/>
</RelativeLayout>
