<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40px"
        tools:context=".MainActivity"
        android:background="@drawable/bgdarkblue">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"
            android:background="@drawable/cardviewbg"
            android:padding="40px"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nameFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nameLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:layout_below="@+id/nameFirst"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:layout_below="@+id/nameLast"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:layout_below="@+id/address"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ktp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="No KTP"
                    android:layout_below="@+id/dob"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_below="@+id/ktp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/accountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account Number"
                    android:layout_below="@+id/email"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nationality"
                    android:layout_below="@+id/accountNumber"/>
            </android.support.design.widget.TextInputLayout>
            <EditText
                android:id="@+id/ipInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textSize="2pt"
                android:hint="Server IP Address"
                android:layout_below="@+id/nationality"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/photoForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40px"
            android:layout_marginBottom="40px"
            android:background="@drawable/cardviewbg"
            android:layout_below="@+id/profile">
            <TextView
                android:id="@+id/photoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSERT YOUR IDENTITY CARD PICTURE"
                android:layout_marginBottom="40px"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/texture"
                android:layout_width="600px"
                android:layout_height="600px"
                android:maxHeight="150dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds ="true"
                android:layout_below="@+id/photoTitle"/>
            <EditText
                android:id="@+id/photo"
                android:maxLines="1"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="photo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/texture"
                android:layout_marginVertical="40px">
                <Button
                    android:id="@+id/btn_takepicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take"
                    android:layout_weight="1"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/gradientbg"
                    />
                <Button
                    android:id="@+id/btn_importpicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Import"
                    android:layout_weight="1"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:background="@drawable/gradientbg"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/radioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/photoForm"
            android:background="@drawable/cardviewbg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6">
                    <RadioGroup
                        android:id="@+id/radioUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radioBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="1"
                            android:textSize="1pt"
                            android:textColor="#ffffff"
                            android:layout_marginVertical="20px"
                            />
                        <RadioButton
                            android:id="@+id/radioInsurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="1pt"
                            android:textColor="#ffffff"
                            android:layout_marginVertical="25px"/>
                        <RadioButton
                            android:id="@+id/radioFinance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="1pt"
                            android:textColor="#ffffff"
                            android:layout_marginVertical="30px"
                            />
                        <RadioButton
                            android:id="@+id/radioSyariah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textSize="1pt"
                            android:textColor="#ffffff"
                            android:layout_marginVertical="30px"/>
                        <RadioButton
                            android:id="@+id/radioSekuritas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="1pt"
                            android:textColor="#ffffff"
                            android:layout_marginVertical="30px"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="600px"
                        android:layout_height="150px"
                        android:src="@drawable/bcabank"/>
                    <ImageView
                        android:layout_width="600px"
                        android:layout_height="150px"
                        android:src="@drawable/bcainsurance"/>
                    <ImageView
                        android:layout_width="600px"
                        android:layout_height="150px"
                        android:src="@drawable/bcafinance"/>
                    <ImageView
                        android:layout_width="600px"
                        android:layout_height="150px"
                        android:src="@drawable/bcasyariah"/>
                    <ImageView
                        android:layout_width="600px"
                        android:layout_height="150px"
                        android:src="@drawable/bcasekuritas"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bankStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bankStatus" />
                <TextView
                    android:id="@+id/insuranceStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="insuranceStatus" />
                <TextView
                    android:id="@+id/financeStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="financeStatus" />
                <TextView
                    android:id="@+id/syariahStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="syariahStatus" />
                <TextView
                    android:id="@+id/sekuritasStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sekuritasStatus" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
            android:layout_margin="40px"
            android:layout_below="@+id/radioBtn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/borderbg"/>
    </RelativeLayout>
</ScrollView>