<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bgdarkblue"
    android:padding="40px">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_margin="32px"
        android:src="@drawable/innerchainv"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/devForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardviewbg"
        android:padding="40px"
        android:layout_below="@+id/icon">
        <EditText
            android:id="@+id/ip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ip1"
            android:text="192.168.43.219"
            android:inputType="text"
            android:backgroundTint="@android:color/holo_blue_dark"/>
        <EditText
            android:id="@+id/ip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ip2"
            android:text="192.168.43.171"
            android:inputType="text"
            android:backgroundTint="@android:color/holo_blue_dark"/>
        <EditText
            android:id="@+id/ip3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ip3"
            android:text="192.168.43.217"
            android:inputType="text"
            android:backgroundTint="@android:color/holo_blue_dark"/>
        <EditText
            android:id="@+id/ip4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ip4"
            android:text="192.168.43.222"
            android:inputType="text"
            android:backgroundTint="@android:color/holo_blue_dark"/>
        <EditText
            android:id="@+id/ip5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ip5"
            android:text="192.168.43.157"
            android:inputType="text"
            android:backgroundTint="@android:color/holo_blue_dark"/>

    </LinearLayout>
    <Button
        android:id="@+id/devBtn"
        android:layout_marginTop="40px"
        android:layout_below="@+id/devForm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borderbg"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:text="DEVELOPER"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="DEVELOPER"
        android:visibility="invisible"/>
</RelativeLayout>