<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40px"
    android:paddingRight="40px"
    android:paddingLeft="40px"
    android:background="@drawable/bgdarkblue"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
        android:id="@+id/updateForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32px"
        android:padding="32px"
        android:orientation="vertical"
        android:background="@drawable/cardviewbg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/updatefirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/updatelastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/updateemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="8pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/updateaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/updatedob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textSize="8pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nationality"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/updatenationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Number"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/updateaccnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="8pt"/>
        />
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/updateimgForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32px"
            android:padding="64px"
            android:background="@drawable/cardviewbg"
            android:layout_below="@+id/updateForm">
            <ImageView
                android:id="@+id/updateimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="150dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="32px"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/updateimgLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:visibility="invisible"
                android:text=""
                android:layout_below="@+id/updateimg"
                />

        </RelativeLayout>
    <Button
        android:id="@+id/updateBtn"
        android:layout_marginTop="32px"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="DONE"
        android:background="@drawable/borderbg"
        android:layout_below="@+id/updateimgForm"/>
    </RelativeLayout>


</ScrollView>